<!DOCTYPE html>
<html>

<head>
	<title>DIENTITO | Inicio de sesión</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Sistema para control de pacientes facultad de odontologia">
	<meta name="keywords" content="facultad, odontologia">
	<meta name="author" content="Grupo C - AlejandroCueva">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<div id="marca">
				<img src="img/ah.png">
				<h1><span class="resaltado">DIENTITO</span></h1>
				<h1>Facultad de Odontologia</h1>
			</div>

		</div>
	</header>

    <section id="main">
    	<div class="contenedor">
			<aside id="lateralI">
				<div class="fondo">
					<img src="img/fondo.jpg">
				</div>
			</aside>
			
    		<aside id="lateral">
    			<div class="oscuro">
    				<h3>Registra tus Datos</h3>
    				
						<!-- name -->
						<label for="name">Primer Nombre:</label>
						<input type="name">
						<br>
						<br>
						<!-- lastname -->
						<label for="lastname">Primer Apellido:</label>
						<input type="lastname">
						<br>
						<br>
						<!-- tel -->
						<label for="tel">Telefono:</label>
						<input type="tel">
						<br>
						<br>
						<!-- correo -->
						<label for="correo">Correo:</label>
						<input type="correo">
						<br>
						<br>
						<!-- fecha nacimiento -->
						<label for="fecha-nac">Fecha Nacimiento:</label>
						<input type="fecha-nac">
						<br>
						<br>

						<div id="lower">
							<!-- Submit Button -->
							<input type="submit" value="Registrarme">
						</div>
					    
    			</div>
    		</aside>

    	</div>
    </section>


    <footer>
    	<div id="ai">
    		<h3>DIENTITO - UNAH</h3>
    		<h3>Derechos Reservados. 2021</h3>
    	</div>
    </footer>

</body>
</html>